<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topMovies">

    <fragment
        android:id="@+id/topMovies"
        android:name="com.example.mymovielist.topMovies.TopMoviesFragment"
        tools:layout="@layout/fragment_top_movies">
        <action
            android:id="@+id/action_topMovies_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.mymovielist.movieDetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.example.mymovielist.api.NetworkMovie" />
    </fragment>

</navigation>