<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top_movies_fragment">

    <!-- TODO have this work with system back -->
    <fragment
        android:id="@+id/top_movies_fragment"
        android:name="com.example.mymovielist.topMovies.TopMoviesFragment"
        tools:layout="@layout/fragment_top_movies">
        <action
            android:id="@+id/action_top_movies_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.example.mymovielist.movieDetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.example.mymovielist.api.NetworkMovie" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.mymovielist.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/my_movies_fragment"
        android:name="com.example.mymovielist.myMovies.MyMoviesFragment"
        tools:layout="@layout/fragment_my_movies" />

</navigation>